:root{
    --primary: #ddd; 
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.6); 

}

html {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box; 
    color: var(--dark); 
    font-size: larger;

}

body{
    background: #ccc;
    margin: 30px 50px; 
    line-height: 1.4;
}

.btn{
    background: var(--dark); 
    color: var(--light); 
    padding: 0.6rem 1.3rem; 
    text-decoration: none; 
    border:0;
    
}

img{
    max-width: 100%;
}

.wrapper {
    display: grid; 
    grid-gap: 20px;
}


/* Navigation */
.main-nav ul{
    display: grid; 
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}

.main-nav a {
    background: var(--primary); 
    color: var(--dark); 
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 0.8rem;
    box-shadow: var(--shadow);
    text-transform: uppercase;
}

.main-nav a:hover {
    background: var(--dark); 
    color: var(--light); 
}

/* Top Container */
.top-container {
    display: grid; 
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase; 
    min-height: 400px;
    background:url(../img/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    align-items: start;
    justify-content: center;
    
}

.showcase h1 {
    font-size: 4rem; 
    margin-bottom: 0; 
    color: var(--light); 
    
}

.showcase p{
    margin-top: 0; 
    color: var(--light); 
    font-size: 1.3rem; 
}

/* Top Box */
.top-box {
    padding: 1.5rem; 
    display: grid; 
    justify-items: center;
    align-items: center;
    background: var(--primary);
    box-shadow: var(--primary);
}

.top-box .price { 
    font-size : 2.5rem; 
}
.top-box-a{
    grid-area: top-box-a; 
}
.top-box-b{
    grid-area: top-box-b; 
}
/* Boxes */

.boxes{
    display: grid;
    grid-gap: 20px; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}

.box {
    text-align: center;
    background: var(--primary);
    padding: 1.5rem 2rem; 
    box-shadow: var(--shadow);
}

/* .info{
    display: grid; 
    grid-gap: 20px; 
    background: var(--primary); 
    box-shadow: var(--shadow); 
    padding: 1.3rem;
    
} */

.info{
    display: grid;
    grid-gap:30px; 
    background: var(--primary); 
    box-shadow: var(--shadow); 
    padding: 3rem; 
    grid-template-columns: repeat(2, 1fr);
}

.portfolio {
    display: grid; 
    grid-gap: 20px; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    background: var(--dark);
    color: var(--light);
    text-align: center;
    margin-top: 2rem;
    
}

/* Media Queries */
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin:auto;
        
    }

    @media (max-width: 500px) {
        .top-container{
            grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
        }
    }
}